<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiocionamento</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            margin: auto;
            height: 100vh;
            background-size:cover;

        }
        main{
            background-color: white;
            width:400px;
            padding:10px;
            background-image: url("imagens/");
            margin: auto;
            margin-top:100px;
            border-radius: 10px;
            background-image: url("imagens/wallpaper004.jpg");
        }
    </style>




</head>
<body>

    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, optio consequuntur adipisci possimus voluptatibus maxime dolor ab cum et reiciendis aspernatur nisi totam perferendis qui libero! Dolore error recusandae veniam.</p>







    </main>
</body>
</html>