<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{ /*box-level*/
            background-color:lightgray ;
            height: 300px;
            width: 300px;

            border : 10 px solid darkslategray;

            padding: 20px;

            margin: 20px auto;
            
            outline: 2px dashed salmon;


            
        }
        a{ /* inline level
            dsplay muda inline para box e vice versa*/ 
            border: 1px solid red;
            padding: 1px 1px;
            margin: 2px 4px 2px 4px;
            text-decoration: none;
           
            
        }
        p{
            margin: auto;
            text-align: center;
        }



    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>