<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos externas</title>
    <style>
        @font-face {
            font-family:"love";
            src: url('Pinky\ Cupid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /* tipos de formato
            - open type (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            
            */
        }
     body{
         font-family:"love", 'Times New Roman';

     }
     h1{
        
        font-family:"love", 'Times New Roman';
        font-size: 3em;
        font-weight: 300;
     }
    </style>
</head>
<body>
    <h1>fonte do amor</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam ipsam eius iste fugit error reprehenderit facere, voluptatum quasi, unde laboriosam dolore, consectetur voluptatem nostrum cum nemo saepe ut mollitia? Assumenda.</p>
</body>
</html>