<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*

         # = id
        .  = class
        : pseudo-classe
        :: pseudo-element
        > chlidren
    
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::after{
            content: '❯';
            
        }
        .especial::before{
            content:'❮';
           
        }
        .especial{
            background-color: rgb(212, 138, 138);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" rel="external" target="_blank" class="especial">Reposiório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" rel="external" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank">Site do Curso em vídeo</a></li>

    </ul>
</body>
</html>