<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        
     body{
         font-family:Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight:lighter;
         font-style: italic;
         /*
         medidas absolutas
         cm, mm, in (polegada), px, pt, pc(paica)

         16 px geralmente é 1em


         Medidas Relativas
         em, ex, rem, vw, vh, %
         para fontes é recomendado em e px
         */

        }
        h1{
          font: italic bolder 3em 'sans-serif';
          /*
          short hand
          1)font-style 2)font-weight 3)font-size 4)font-familly */
        }

    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor tempora possimus tenetur dolorem doloremque laudantium rem itaque nulla architecto quas, debitis obcaecati iste. Saepe ad error aspernatur rem minima expedita! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, dicta. Hic, dolorum delectus debitis sed tempora, porro quisquam molestiae ad expedita veniam alias quam perspiciatis fugit, harum ex quos earum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad recusandae eius illo libero esse cum temporibus fugiat? Ex, nesciunt sit nulla ullam beatae iusto possimus non at eligendi reprehenderit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus ullam asperiores, optio consectetur debitis dolore saepe officia quaerat ex similique aperiam fugit rerum dignissimos voluptas ducimus totam, voluptatem magnam.</p>
    
</body>
</html>